<!doctype html>
<html>
  <head>
    <title>JGWill Chat Server</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; margin-top: 25px; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #chat-container {height: 80%;}
      .chatname {width: 125px;}
    </style>
   <script src="/socket.io/socket.io.js"></script>
   <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
   <script>
    $(function () {
      var countmessage = -1;
      var socket = io();
      $('form').submit(function(){
        var msg = new Object();
        msg.message =  $('#m').val();
        msg.from = $('#n').val();



        //@v Publish the Chat message Object
        socket.emit('chat message',        msg        );

        //Reset the HTML element message for next message
        $('#m').val('');

        return false;
      });

      socket.on('count message', function(msg){
        countmessage = msg;
      });
      socket.on('chat message', function(msg){
        $('#messages').append(
          $('<li>').html(
           '<font size=-3>'
              + countmessage + '::'
              + msg.from
              +  ':</font><font size=+2>'
              + ' '
              + msg.message
              + '</font>'
            )
            );
      });
    });
  </script>
  </head>
  <body>
    <div id="chat-container">

      <ul id="messages"></ul>
      <hr>
      <hr>
    </div>
    <form action="">

     <font color=ffffff>Chat Name:</font>
      <input id="n" autocomplete="off" class="chatname" />
      <input id="m" autocomplete="off" />
      <button>Send</button>

    </form>
    <hr>
  </body>
</html>