{
  "name": "socket.io-chat-sample",
  "version": "1.0.0",
  "description": "An enhanced Chat for Socket.IO mastery",
  "main": "index.js",
  "dependencies": {
    "eslint": "^5.6.1",
    "express": "^4.15.2",
    "mentalos.socket.io": "^2.1.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "mastery",
    "chat",
    "mentalos.socket.io"
  ],
  "author": "JG",
  "license": "ISC"
}
